POSTGRES_HOST=ec2-34-192-30-15.compute-1.amazonaws.com
POSTGRES_DB=d8ag0132l0g7r7
POSTGRES_USER=skwpxckacbaivk
POSTGRES_PASSWORD=5eafcafe7a37fe9e502b14796856d2f47fe7a0a6ac411c56213d221568336360
POSTGRES_PORT=5432

USER=admin
PASSWORD=secret

RECEITA_HOST=
RECEITA_USER=
RECEITA_DB=
RECEITA_PASSWORD=
RECEITA_PORT=

SQLSERVER_TCE_PE_HOST=150.165.15.35
SQLSERVER_TCE_PE_DATABASE=TOMECONTA
SQLSERVER_TCE_PE_USER=SA
SQLSERVER_TCE_PE_PASS=S3cr3t-P4ssw0rd!
SQLSERVER_TCE_PE_PORT=32027

PATH_DADOS=./data
PATH_VOLUME_DADOS=./data
PATH_VOLUME_DADOS_BD=./data/postgres_data
LOG_FOLDERPATH=./logs/