POSTGRES_HOST=ec2-34-236-215-156.compute-1.amazonaws.com
POSTGRES_DB=d24qbucdkjduse
POSTGRES_USER=sbjlcrhxpbvjsm
POSTGRES_PASSWORD=7725a23d3aab9bc3e847548d283ad6689954f59c9eee7bb3b58d88ae80e72204
POSTGRES_PORT=5432

USER=admin
PASSWORD=secret

RECEITA_HOST=
RECEITA_USER=
RECEITA_DB=
RECEITA_PASSWORD=
RECEITA_PORT=

SQLSERVER_TCE_PE_HOST=150.165.15.35
SQLSERVER_TCE_PE_DATABASE=TOMECONTA
SQLSERVER_TCE_PE_USER=SA
SQLSERVER_TCE_PE_PASS=S3cr3t-P4ssw0rd!
SQLSERVER_TCE_PE_PORT=32027

PATH_DADOS=./data
PATH_VOLUME_DADOS=./data
PATH_VOLUME_DADOS_BD=./data/postgres_data
LOG_FOLDERPATH=./logs/

ROLLBAR_ACCESS_TOKEN=e38b4ec3e01a4db3a66e0e23fb51c253
R_ENV=development
