POSTGRES_HOST=postgres
POSTGRES_DB=tanamesa
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

USER=admin
PASSWORD=secret

RECEITA_HOST=
RECEITA_USER=
RECEITA_DB=
RECEITA_PASSWORD=
RECEITA_PORT=

SQLSERVER_TCE_PE_HOST=
SQLSERVER_TCE_PE_DATABASE=
SQLSERVER_TCE_PE_USER=
SQLSERVER_TCE_PE_PASS=
SQLSERVER_TCE_PE_PORT=

PATH_DADOS=./data
PATH_VOLUME_DADOS=./data
PATH_VOLUME_DADOS_BD=./data/postgres_data
LOG_FOLDERPATH=./logs/

ROLLBAR_ACCESS_TOKEN=
R_ENV=development