POSTGRES_HOST=ec2-34-237-89-96.compute-1.amazonaws.com
POSTGRES_DB=db74giomp9rkne
POSTGRES_USER=hhwharpkiplife
POSTGRES_PASSWORD=db4a4c413c400ba0cb8a4558d0376f082e2cc7fc82b7dc2ab09b271317d1878b
POSTGRES_PORT=5432

USER=admin
PASSWORD=secret

RECEITA_HOST=
RECEITA_USER=
RECEITA_DB=
RECEITA_PASSWORD=
RECEITA_PORT=

SQLSERVER_TCE_PE_HOST=150.165.15.35
SQLSERVER_TCE_PE_DATABASE=TOMECONTA
SQLSERVER_TCE_PE_USER=SA
SQLSERVER_TCE_PE_PASS=S3cr3t-P4ssw0rd!
SQLSERVER_TCE_PE_PORT=32027

PATH_DADOS=./data
PATH_VOLUME_DADOS=./data
PATH_VOLUME_DADOS_BD=./data/postgres_data
LOG_FOLDERPATH=./logs/
HTTPCACHE_DIR=/tmp
PATH_DOWNLOAD_DADOS_FEDERAIS=/tmp/transparenciagov

ROLLBAR_ACCESS_TOKEN=asdas
R_ENV=development