version: '3.5'

services:   

  rbase:
    build: 
      context: .
    container_name: r-container
    restart: always
    environment:
      - USER=${USER:-admin}
      - PASSWORD=${PASSWORD:-secret}      
      - POSTGRES_HOST=${POSTGRES_HOST:-postgres}
      - POSTGRES_DB=${POSTGRES_DB:-tanamesa}
      - POSTGRES_PORT=${POSTGRES_PORT:-5432}
      - POSTGRES_USER=${POSTGRES_USER:-postgres}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-secret}
      - RECEITA_HOST=${RECEITA_HOST:-postgres}
      - RECEITA_DB=${RECEITA_DB:-rf_fb}
      - RECEITA_PORT=${RECEITA_PORT:-32024}
      - RECEITA_USER=${RECEITA_USER:-postgres}
      - RECEITA_PASSWORD=${RECEITA_PASSWORD:-secret}
      - SQLSERVER_TCE_PE_HOST=${SQLSERVER_TCE_PE_HOST:-sqlserver}
      - SQLSERVER_TCE_PE_DATABASE=${SQLSERVER_TCE_PE_DATABASE:-TOMECONTA}
      - SQLSERVER_TCE_PE_USER=${SQLSERVER_TCE_PE_USER:-SA}
      - SQLSERVER_TCE_PE_PASS=${SQLSERVER_TCE_PE_PASS:-secret}
      - SQLSERVER_TCE_PE_PORT=${SQLSERVER_TCE_PE_PORT:-32027}
      - PATH_DADOS=${PATH_DADOS:-./data} 


    volumes:
      - ./transformer:/app/transformer
      - ./fetcher:/app/fetcher
      - ${PATH_DADOS:-./data}:/app/data
      - ./reports:/app/reports
    ports:
      - 8787:8787
    networks:
      - proxynet

  feed:
    build:
      context: feed/
    container_name: feed
    image: feed-image
    env_file:
      - .env
    volumes:
      - ${PATH_DADOS:-./data}:/data
      - ./feed:/feed
    ports:
      - 7643:7643
    depends_on:
      - postgres
    networks:
      - proxynet

  fetcher-tce-rs:
    build:
      context: fetcher/estados/RS/tce/
    container_name: fetcher-tce-rs-container
    image: fetcher-tce-rs-image
    env_file:
      - .env
    volumes:
      - ${PATH_DADOS:-./data}:/code/scripts/data/
      - ./feed:/feed
    networks:
      - proxynet
   

  postgres:
    image: postgres:11.1-alpine
    container_name: postgres-ta-na-mesa
    restart: always
    environment:
      - POSTGRES_DB=${POSTGRES_DB:-tanamesa}
      - POSTGRES_USER=${POSTGRES_USER:-postgres}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-secret}
      - TZ=GMT
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - 7655:5432
    networks:
      - proxynet

networks:
  proxynet:
    name: ta_na_mesa_network
      
volumes:
  postgres_data:
  
